# Finex

Finexapi/: Finex.sln  FinexAPI.csproj  Program.cs  appsettings.json
Finexapi/Authorization/: AppUser.cs  IAppUser.cs  UserPermissionHandler.cs
Finexapi/Common/: Constants.cs  ExtensionMethod.cs
Finexapi/Controllers/: AccountRevenueController.cs  AssetsAndInventoryController.cs  AttendanceController.cs  AuthorizationController.cs  BaseController.cs  BatchProcessController.cs  CommonController.cs  EmailController.cs  EmployeeController.cs  FundController.cs  FundTransController.cs  HolidayScheduleController.cs  IHACController.cs  IHPOController.cs  LeaveRequestController.cs  LeaveTypeController.cs  ListResultController.cs  OrganizationController.cs  PREmployee.cs  PRLeaveType.cs  PayrollController.cs  PayrollDefaultsController.cs  PayrollEmployeeController.cs  ProjectController.cs  PurchaseOrderController.cs  StateAccountCodeController.cs  SupervisorSubScheduleController.cs  TCEmployeeController.cs  TimeCardController.cs  UploadDocumentController.cs  VendorController.cs  VoucherController.cs
Finexapi/Data/: AccountRevenueContext.cs  AssetContext.cs  CommonContext.cs  CurrentUserContext.cs  DocumentContext.cs  EmailContext.cs  FinexAppContext.cs  FundContext.cs  ICurrentUserContext.cs  IHACContext.cs  IHACContext.cs.bak  IHPOContext.cs  OrganizationContext.cs  PayrollContext.cs  PayrollDefaultsContext.cs  PayrollEmployeeContext.cs  ProjectContext.cs  PurchaseOrderContext.cs  PurchaseOrderContext.cs.bak  StateAccountCodeContext.cs  TimecardContext.cs  UserLoginContext.cs  UserManagementContext.cs  VendorContext.cs
Finexapi/Dtos/: AddPayRaiseDTO.cs  AttendanceDto.cs  CacSacByIHac.cs  CloseCurrentPODto.cs  PayrollEmpSetupDto.cs  ScheduleDto.cs  Schedules.cs
Finexapi/Formulas/: FundCalculation.cs  LeaveBalanceCalculations.cs  TimecardCommon.cs
Finexapi/Helper/: AddIHPOWorkFlows.cs  AddSetting.cs  AuditInformation.cs  Email.cs  IHPOWorkflowEmailMetaData.cs  Sequence.cs  Sort.cs  WorkflowEmail.cs
Finexapi/LogFiles/: ErrorLogs.txt
Finexapi/Middleware/: AuthorizationMiddleware.cs  TenantMiddleware.cs
Finexapi/Models/: AccountingCode.cs  Asset.cs  Asset.cs.bak  AssetLocation.cs  AssetLocation.cs.bak  AssetLookup.cs  (+47 more)
(+404 files in other folders)
